FALCON Heavy, the highly anticipated SpaceX rocket, blasted into orbit on Tuesday as Elon Musk rewrote the history books with the incredible feat. Here are all the facts you need to know about the Falcon Heavy and Tesla roadster launch.

The powerful rocket launched from the Kennedy Space Center in Cape Canaveral, Florida, at 3.45pm EST (8.45pm GMT) on Tuesday before breaking out to into space. 

SpaceX founder and CEO Elon Musk revealed yesterday the final rocket burst worked better than intended and has quite significantly shifted the Roadster’s trajectory.

The Tesla is now on its way towards the asteroid belt, hurtling towards Mars at a massive 72,010 km/hour.

Here are six key facts you need to know about Falcon Heavy.

The unmanned Falcon Heavy cost a staggering $90million, £65million, to be blasted into orbit. That is 45 per cent more expensive than the Falcon 9 rocket in 2012.

Despite the cost, SpaceX have said it is actually a competitive price.

They put this down to its reusable rocket parts - the company is the only rocket builder in the world that safely returns first-stage rocket boosters back to Earth.

It is a bargain compared to the Delta IV Heavy, built by legacy aerospace firm United Launch Alliance, which can reportedly cost as much as $400 million per launch.

The rocket is carrying Elon Musk’s red Tesla Roadster. Inside is a dummy in the driving seat wearing a SpaceX spacesuit - known as Starman.

In December Mr Musk tweeted the car would be playing "Space Oddity" by David Bowie as it took off and the glove box would contain a copy of Douglas Adams' book "The Hitchhiker's Guide to the Galaxy.”

Its 27 engines and three cores are capable of transporting more than 54 metric tons (119,000 lb), including passengers, luggage, crew and fuel. That’s equivalent to a 737 jetliner.

There was some confusion that Elon Musk was sending the Tesla to Mars. 

The idea was for the Falcon Heavy to propel the car into an orbit around the sun that approximates the orbit of Mars (but without the risk of it actually crashing into Mars). 

But it overshot that path and seems to be heading for an orbit between Mars and Jupiter. 

The car will go into the asteroid belt instead. If it had stayed on course, it would have drifted through space - potentially for millions of years.

Falcon Heavy  is the largest rocket since NASA's Saturn V booster, which was used for the Moon missions in the 1970s. It is constructed from three Falcon 9s bolted together side-by-side.

SpaceX hailed as “the world’s most powerful rocket”. Its thrust power is the equivalent of eighteen 747 airplanes firing at once.

This is the latest step in Mr Musk’s mission to colonise Mars - he wants to put humans on Mars by 2062... And there is bigger to come. 

Gwynne Shotwell, president and COO of SpaceX, told Ashlee Vance, author of Elon Musk: How The Billionaire CEO of SpaceX and Tesla is Shaping Our Future: “Our Falcon Heavy will not take a busload of people to Mars. So, there’s something after Heavy. We’re working on it.” 

It has since been revealed it would be the Interplanetary Transport System, nicknamed. The Big F***ing Rocket.

And the success of the launch has given billionaire Mr Musk hope for more advancement in the future. The entrepreneur said: “I can imagine large numbers of those, just coming in and landing, taking off, landing, doing many flights per day. “I think it gives me a lot of faith for our next architecture, our interplanetary spaceship.”

SpaceX’s next mission is to update their ‘Dragon’ space capsule to fly crew to and from the International Space Station.

Mr Musk added: “It’s all hands on deck for Crew Dragon. and we’re aspiring to fly crew to orbit at the end of this year.”

Elon Musk himself said that he'd consider Tuesday's launch a "win" if the Falcon Heavy rocket makes it "far enough away from the pad that it doesn't cause pad damage."

And after the successful launch he said: “It seems surreal to me." He added: “I had this image of a giant explosion on the pad, a wheel bouncing down the road and a Tesla logo landing somewhere. “But fortunately, that’s not what happened.”

A SpaceX rocket explosion has destroyed a launch pad before. In September 2016, a Falcon 9 rocket spontaneously erupted in flames and caused significant damage to a launch site at Cape Canaveral Air Force Station. It took more than a year to refurbish the pad.