Two times now, SpaceX has sent a Dragon cargo capsule to space and back two times. The most recent successful twofer came on Saturday morning, when the capsule that had been at the space station for month splashed down in the Pacific Ocean just before 11 a.m. It signals another step toward the reusability of space technology that will make scientific research, and one day, human trips to space, easier, cheaper, and more frequent.

On Saturday afternoon, SpaceX, the company started by Elon Musk in 2002 that has the ultimate goal of sending humans to Mars, shared a photo of the capsule. After its descent through the Earth's atmosphere, it looked like a giant toasted marshmallow.

Around 5 a.m., the capsule departed the ISS, where it had been docked, ready to carry back some 4,100 pounds of cargo, science and technology demonstration samples. It sent up 4,800 pounds of cargo when it launched atop a Falcon 9 rocket on December 15 as part of the science-filled CRS-13 mission.

The reusability didn't stop with the Dragon capsule for this mission. The Falcon 9 booster used on this summer on the CRS-11 mission to the ISS was again fired up in December.

The mission that ended on Saturday with the successful splashdown of the Dragon capsule marked the second time a cargo vessel has been used twice. There's no Dragon capsule that's been used three times - yet. The first time a SpaceX capsule made two trips to the ISS was in September 2014 and then in June 2017 (on the aforementioned CRS-11 mission).

The the maiden launch of the Falcon Heavy rocket system later this month, will, among other things, send Musk's old Tesla Roadster to Mars.

For all the bluster and hype surrounding Musk's projects - much of it coming directly from his own Twitter account - observers of SpaceX will note that lately, the less-glamorous aspects of the business, like running errands to the ISS, have been as smooth as Musk's hype has been eye-brow raising.

